<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>[WGP]AAS</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.mylyn.wikitext.ui.wikiTextValidationBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.friedenhq.armascript.projectNature</nature>
		<nature>org.eclipse.mylyn.wikitext.ui.wikiTextNature</nature>
	</natures>
</projectDescription>
